<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6 Project - Andrei Koshelev</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        Lab 6 Project - Andrei Koshelev
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h1>About Me</h1>
            <p><strong>Student Name:</strong> Andrei Koshelev | <strong>Student Number:</strong> 100894383</p>

            <section>
                <p>I am a student in the <strong>Computer Programming & Analysis </strong>program at <strong>Durham College</strong>.
                Previously, I studied at <strong>Centennial College</strong> and <strong>Seneca College</strong>.</p>

                <blockquote>
                    <strong>One of my favorite quotes:</strong><br>
                    <i>"Anything can be lived through if you choose the right song."</i><br> ~~~~Kurt Cobain~~~~
                </blockquote>

                <h2>Here are some of my favorite things to do:</h2>
                <ul>
                    <li><span style="color:red;"> Listen to music</span></li>
                    <li><span style="color:green;"> Watch series and movies</span></li>
                    <li><span style="color:magenta;"> Play computer games</span></li>
                    <li><span style="color:blue;"> Go to the gym</span></li>
                    <li><span style="color:orange;"> Learn Spanish</span></li>
                    <li><span style="color:brown;"> Cook</span></li>
                </ul>
            </section>

            <section>
                <h2>Study</h2>
                <p>In 2020, I graduated from my school with very good grades in the certificate, which I was very happy about! 
                After graduating from school, I began to think about which university would be best for me to enter. 
                Due to the low level of education in Russia, my family and I decided that I would go to study abroad.</p>

                <p>After some time, we learned about <strong>Centennial College</strong> and began to look for detailed information about it. 
                It turned out that first, it was necessary to gain the required level of knowledge of the English language in one of the language schools, and such a school was the <strong>ILSC Toronto Language School</strong>.</p>

                <p>Almost six months later, I twice reached the maximum level of this language school and received a certificate of successful completion of the ILSC Toronto Language School.</p>

                <p>In 2021, I entered <strong>Centennial College</strong> and studied in a program called <strong>Software Engineering Technology</strong>. Later, I decided to switch to <strong>Seneca College</strong> to pursue a <strong>Cybersecurity</strong> program. 
                After gaining valuable insights and experiences, I made another switch to <strong>Durham College</strong>, where I am currently studying in the <strong>Computer Programming & Analysis</strong> program. 
                I am now in the 5th semester of this three-year program, working hard to complete my studies and achieve my goals.</p>
            </section>

            <section>
                <h2>Hobbies</h2>
                <p>Lately, I have started to get involved in music, namely creating melodies and beats.</p>
                <p>There are many different programs for creating music, but I really liked the program called <strong>Ableton</strong> because of its comfortable interface.</p>
                <p>In order to create music, it is not necessary to have a musical education; it is enough just to learn how to use one of these programs to create your first tracks.</p>
            </section>
        </div>
    </main>

    <footer>
        © 2024 Andrei Koshelev. All rights reserved.
    </footer>
</body>
</html>
